<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="border.css">
</head>
<body>

    <section class="section1">
    <div class="div1">
        <div class="first">
            <h2>Base</h2>
            <p  class="usd">50$</p>
            <ul>
                <li>10 users</li>
                <li>Cloud servers16GB</li>
                <li>Daily updates</li>
                <li class="main">E Commerse</li>
                <li class="main">Interface updates</li>
                <li class="main">Support</li>
                
                
            </ul>
                <button class="">Choose</button>
            </div>

            <div class="first a">
                <h2>Standard</h2>
                <p class="usd">80$</p>
                <ul>
                    <li>50 users</li>
                    <li>Cloud servers 32GB</li>
                    <li>Daily updates</li>
                    <li>E Commerse</li>
                    <li class="main">Interface updates</li>
                    <li class="main">Support</li>


                </ul>
                <button class="color">Choose</button>
                </div>

                <div class="first">
                    <h2>Premium</h2>
                    <p class="usd">100$</p>
                    <ul>
                        <li>100 users</li>
                        <li>Cloud servers 64GB</li>
                        <li>Daily updates</li>
                        <li>E Commerse</li>
                        <li>Interface updates</li>
                        <li>Support</li>
                        
                    </ul>
                    <button>Choose</button>



        </div>
        



    </div>
    </section>
<!-- 
    <section class="section2">
    <div class="div1">
        <div class="div2">
        <h2>Contacts</h2>
        
        <ul>
            <li> <span>📍</span>Your city:<a href="#">Almaty</a></li>
            <li> <span>🕧</span>Scedule:</li>
            <li class="color1"> <span></span> from 9 till 18:00</li>
            <li> <span>📱</span> 87054552142</li>
            <li> <span>📱</span> 87775412336</li>
            <li> <span>📱</span>87785231551</li>
            
            
        </ul>
            <button class="">Order call</button>

        </div>


    </div> -->
    </section>
</body>
</html>